// !$*UTF8*$!
{
	9204C95313255DAA006F9D6F /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 68096}}";
			sepNavSelRange = "{82408, 0}";
			sepNavVisRange = "{81870, 974}";
			sepNavWindowFrame = "{{155, 223}, {679, 566}}";
		};
	};
	9204C9BB13255DAA006F9D6F /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2898}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{2914, 725}";
			sepNavWindowFrame = "{{132, 244}, {679, 566}}";
		};
	};
	9204C9BC13255DAA006F9D6F /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	9204C9BD13255DAA006F9D6F /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 784}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	9204C9BE13255DAA006F9D6F /* ofxImageGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 745}}";
			sepNavSelRange = "{282, 35}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{761, 16}, {679, 566}}";
		};
	};
	9204C9C713255DAA006F9D6F /* ofxTrackedUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1722}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{1425, 953}";
		};
	};
	9204C9C813255DAA006F9D6F /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 8708}}";
			sepNavSelRange = "{6684, 9}";
			sepNavVisRange = "{5873, 1064}";
			sepNavWindowFrame = "{{86, 286}, {679, 566}}";
		};
	};
	9204C9C913255DAA006F9D6F /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1120}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{211, 1327}";
		};
	};
	9269279813243BFF006D6AF7 /* vectorMathExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vectorMathExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	926927B313243C0B006D6AF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	926927B413243C0B006D6AF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9284BE7C1325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	9284BE7D1325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 73";
		rLen = 7;
		rLoc = 1138;
		rType = 0;
		vrLen = 737;
		vrLoc = 425;
	};
	9284BE7E1325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9291C7901325B39100D128C8 /* ofImage.h */;
		name = "ofImage.h: 83";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1895;
		vrLoc = 868;
	};
	9284BE7F1325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 219";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3872;
	};
	9284BE801325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	9284BE811325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 47";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 896;
		vrLoc = 177;
	};
	9284BE821325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 7;
		rLoc = 775;
		rType = 0;
		vrLen = 866;
		vrLoc = 36;
	};
	9284BE831325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	9284BE841325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 73";
		rLen = 7;
		rLoc = 1138;
		rType = 0;
		vrLen = 737;
		vrLoc = 425;
	};
	9284BE851325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9291C7901325B39100D128C8 /* ofImage.h */;
		name = "ofImage.h: 83";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1895;
		vrLoc = 868;
	};
	9284BE861325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3872;
	};
	9284BE891325EC55002DAE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9284BE8A1325EC55002DAE38 /* ofImage.h */;
		name = "ofImage.h: 86";
		rLen = 9;
		rLoc = 2539;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	9284BE8A1325EC55002DAE38 /* ofImage.h */ = {
		isa = PBXFileReference;
		name = ofImage.h;
		path = /Users/zach/Documents/OF/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	9291C7901325B39100D128C8 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/zach/Documents/OF/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1652}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{868, 1895}";
		};
	};
	9291C7E61325C60900D128C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9204C9C913255DAA006F9D6F /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 59";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1327;
		vrLoc = 211;
	};
	9291C7E71325C60900D128C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9204C9C813255DAA006F9D6F /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 276";
		rLen = 9;
		rLoc = 6684;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5873;
	};
	9291C7E91325C60900D128C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9204C9BE13255DAA006F9D6F /* ofxImageGenerator.h */;
		name = "ofxImageGenerator.h: 17";
		rLen = 35;
		rLoc = 282;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	9291C7EA1325C60900D128C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9204C9BD13255DAA006F9D6F /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	9291C7EB1325C60900D128C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9204C9BC13255DAA006F9D6F /* ofxDepthGenerator.h */;
		name = "ofxDepthGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	9291C7EC1325C60900D128C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9204C9C713255DAA006F9D6F /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 85";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 953;
		vrLoc = 1425;
	};
	9291C7EF1325C60900D128C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	9291C7FD1325C77C00D128C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9291C7FE1325C77C00D128C8 /* ofImage.h */;
		name = "ofImage.h: 86";
		rLen = 9;
		rLoc = 2539;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	9291C7FE1325C77C00D128C8 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/zach/Documents/OF/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1764}}";
			sepNavSelRange = "{2539, 9}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{109, 265}, {679, 566}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9269279813243BFF006D6AF7 /* vectorMathExample */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* vectorMathExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* vectorMathExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 926927B413243C0B006D6AF7 /* Code sense */;
		executables = (
			9269279813243BFF006D6AF7 /* vectorMathExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321243033;
			PBXWorkspaceStateSaveDate = 321243033;
		};
		perUserProjectItems = {
			9284BE7C1325EC55002DAE38 /* PBXTextBookmark */ = 9284BE7C1325EC55002DAE38 /* PBXTextBookmark */;
			9284BE7D1325EC55002DAE38 /* PBXTextBookmark */ = 9284BE7D1325EC55002DAE38 /* PBXTextBookmark */;
			9284BE7E1325EC55002DAE38 /* PBXTextBookmark */ = 9284BE7E1325EC55002DAE38 /* PBXTextBookmark */;
			9284BE7F1325EC55002DAE38 /* PBXTextBookmark */ = 9284BE7F1325EC55002DAE38 /* PBXTextBookmark */;
			9284BE801325EC55002DAE38 /* PBXTextBookmark */ = 9284BE801325EC55002DAE38 /* PBXTextBookmark */;
			9284BE811325EC55002DAE38 /* PBXTextBookmark */ = 9284BE811325EC55002DAE38 /* PBXTextBookmark */;
			9284BE821325EC55002DAE38 /* PBXTextBookmark */ = 9284BE821325EC55002DAE38 /* PBXTextBookmark */;
			9284BE831325EC55002DAE38 /* PBXTextBookmark */ = 9284BE831325EC55002DAE38 /* PBXTextBookmark */;
			9284BE841325EC55002DAE38 /* PBXTextBookmark */ = 9284BE841325EC55002DAE38 /* PBXTextBookmark */;
			9284BE851325EC55002DAE38 /* PBXTextBookmark */ = 9284BE851325EC55002DAE38 /* PBXTextBookmark */;
			9284BE861325EC55002DAE38 /* PBXTextBookmark */ = 9284BE861325EC55002DAE38 /* PBXTextBookmark */;
			9284BE891325EC55002DAE38 /* PBXTextBookmark */ = 9284BE891325EC55002DAE38 /* PBXTextBookmark */;
			9291C7E61325C60900D128C8 /* PBXTextBookmark */ = 9291C7E61325C60900D128C8 /* PBXTextBookmark */;
			9291C7E71325C60900D128C8 /* PBXTextBookmark */ = 9291C7E71325C60900D128C8 /* PBXTextBookmark */;
			9291C7E91325C60900D128C8 /* PBXTextBookmark */ = 9291C7E91325C60900D128C8 /* PBXTextBookmark */;
			9291C7EA1325C60900D128C8 /* PBXTextBookmark */ = 9291C7EA1325C60900D128C8 /* PBXTextBookmark */;
			9291C7EB1325C60900D128C8 /* PBXTextBookmark */ = 9291C7EB1325C60900D128C8 /* PBXTextBookmark */;
			9291C7EC1325C60900D128C8 /* PBXTextBookmark */ = 9291C7EC1325C60900D128C8 /* PBXTextBookmark */;
			9291C7EF1325C60900D128C8 /* PBXTextBookmark */ = 9291C7EF1325C60900D128C8 /* PBXTextBookmark */;
			9291C7FD1325C77C00D128C8 /* PBXTextBookmark */ = 9291C7FD1325C77C00D128C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 926927B313243C0B006D6AF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* vectorMathExample */ = {
		activeExec = 0;
		executables = (
			9269279813243BFF006D6AF7 /* vectorMathExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 4284}}";
			sepNavSelRange = "{4537, 0}";
			sepNavVisRange = "{3872, 1418}";
			sepNavWindowFrame = "{{610, 295}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1120}}";
			sepNavSelRange = "{1138, 7}";
			sepNavVisRange = "{425, 737}";
			sepNavWindowFrame = "{{761, 311}, {679, 566}}";
		};
	};
}
